{
    "twitch": {
        "token": "Bearer TOKEN",
        "refreshToken": "REFRESH_TOKEN",
        "clientId": "TWITCH_CLIENT_ID",
        "clientSecret": "TWITCH_SPOTIFY_CLIENT_SECRET",
        "expiresAt": 0,
        "channel": "DerBanko",
        "redemption": {
            "addSong": "Song Request",
            "skipSong": "Song skippen",
            "playLastSong": "Letzten Song spielen",
            "startPlayback": "Playback starten",
            "pausePlayback": "Playback pausieren",
            "skipTenSeconds": "Song 10s skippen",
            "playLastTenSeconds": "Letzte 10s spielen"
        }
    },
    "spotify": {
        "token": "Bearer TOKEN",
        "refreshToken": "REFRESH_TOKEN",
        "expiresAt": 0,
        "clientId": "SPOTIFY_CLIENT_ID",
        "clientSecret": "SPOTIFY_CLIENT_SECRET",
        "redirectURI": "SPOTIFY_CLIENT_REDIRECT_URI"
    }
}